VUE_APP_PROJECT = "https://github.com/tindy2013/subconverter"

VUE_APP_BOT_LINK = "https://t.me/chatpose_bot"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.xeton.dev"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://api.gracy.ml"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "https://api.wcc.best"
